<?xml version="1.0" encoding="UTF-8"?>
<!-- When updating your version of GWT, you should also update this DTD reference, 
	so that your app can take advantage of the latest GWT module capabilities. -->
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.7.0//EN"
  "http://gwtproject.org/doctype/2.7.0/gwt-module.dtd">
<module rename-to='RHEDcloudGcpLandingEntryPoint'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />

	<!-- Inherit the default GWT style sheet. You can change -->
	<!-- the theme of your GWT application by uncommenting -->
	<!-- any one of the following lines. -->
	<inherits name='com.google.gwt.user.theme.clean.Clean' />
	<!-- <inherits name='com.google.gwt.user.theme.standard.Standard'/> -->
	<!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
	<!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/> -->

	<!-- Other module inherits -->
  	<inherits name="com.google.gwt.activity.Activity" />
	<inherits name="com.google.gwt.place.Place" />
	<inherits name="com.google.gwt.logging.Logging" />
	<inherits name="com.google.gwt.cell.Cell" />
	<inherits name="com.google.gwt.resources.Resources" />
	<inherits name="com.google.gwt.logging.Logging"/>
	<inherits name="com.google.gwt.user.Debug"/> 
	
	<!-- RestyGWT -->
	<inherits name="org.fusesource.restygwt.RestyGWT"/>
	
	<!-- GWT Bootstrap 3 -->
	<!-- <inherits name="org.gwtbootstrap3.GwtBootstrap3"/> -->
	
	<!-- GWT Material -->
	<!-- <inherits name="gwt.material.design.jquery.JQuery" /> -->
	<!-- 
	<inherits name="gwt.material.design.GwtMaterialWithJQuery" />
	<set-configuration-property name="CssResource.legacy" value="true" />
	 -->

	<!-- form factor code -->
	<inherits name='edu.emory.oit.vpcplanding.FormFactor'/> 
	<inherits name='edu.emory.oit.vpcplanding.ui.UI'/>

	<!-- specify the 'public' stylesheet -->
	<stylesheet src="public/Styles.css" />

	<set-configuration-property name="UiBinder.useSafeHtmlTemplates" value="true" />

	<!-- Specify the app entry point class. -->
	<entry-point
		class='edu.emory.oit.vpcplanding.client.RHEDcloudGcpLandingEntryPoint' />

	<!-- determine client factory to use -->	
	<!-- Use DesktopClientFactory by default. -->
	<replace-with class="edu.emory.oit.vpcplanding.client.ClientFactoryImplDesktop">
		<when-type-is class="edu.emory.oit.vpcplanding.client.ClientFactory" />
	</replace-with>

	<!-- Use MobileClientFactory for mobile form factor. -->
 	<replace-with class="edu.emory.oit.vpcplanding.client.ClientFactoryImplMobile">
		<when-type-is class="edu.emory.oit.vpcplanding.client.ClientFactory"/>
		<when-property-is name="formfactor" value="mobile"/>
	</replace-with>

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />
	<source path='presenter'/>

	<!-- allow Super Dev Mode -->
	<add-linker name="xsiframe" />
</module>
