<?xml version="1.0"?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <deployment>
     <exclude-subsystems>
        <subsystem name="jaxrs" />
    </exclude-subsystems>
    <exclusions>
      <module name="javaee.api"/>
    </exclusions>
         <dependencies>
         <module name="javaee.api">
           <imports>
             <exclude-set>
               <path name="javax/ws/rs"/>
               <path name="javax/ws/rs/core"/>
               <path name="javax/ws/rs/ext"/>
             </exclude-set>
           </imports>
         </module>
    </dependencies>
  </deployment>
</jboss-deployment-structure>
